<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Messages{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'ideas/style.css' %}">
    <style>
    header .back-arrow {
    position: absolute; /* Change from fixed to absolute */
    top: 20px;
    left: 20px;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 60px; /* Adjust line-height for better alignment */
    text-align: center; /* Center the arrow symbol */
    text-decoration: none;
    color: white;
    background-color:#8b4513;
    border: 2px solid #8b4513;
    border-radius: 50%;
    font-size: 55px;
    border-radius: 8px; 
    font-weight: bold;
    
}

header .back-arrow:hover {
    background-color: white;
    color: #8b4513;
}
/* .cal-container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.cal{
    width: 320px;
    height: 400px;
    border: 2px solid black;
    justify-self: center;
} */
 </style>
</head>
<body>
    {% block content %}
    <header>
        <a href="{% url 'back' %}" class="back-arrow">&larr;</a>
        <h1>Messages</h1>
    </header>
    <div class="container">
        <h2>Chat with {{ recipient.name }}</h2>
        <div class="chat-box">
            {% for message in messages %}
                <div class="message {% if message.sender.email == recipient.email %}receiver{% else %}sender{% endif %}">
                    <p><strong>{{ message.sender.name }}:</strong> {{ message.content }}</p>
                    <p class="timestamp">{{ message.timestamp|date:"H:i" }}</p>
                </div>
            {% empty %}
                <p>No messages yet.</p>
            {% endfor %}
        </div>
        <form method="post" action="">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Send</button>
        </form>
    </div>
  <!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
<script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/mohamedaazil1106', text: 'Schedule time with me', color: '#8b4513', textColor: '#ffffff', branding: true }); }</script>
<!-- Calendly badge widget end -->
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/mohamedaazil1106?text_color=8b4513&primary_color=202123" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->
 {% endblock %}
</body>
</html>
